<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <title>University title</title>
        <link href="styles/main.css" rel="stylesheet" type="text/css">
        <script src="scripts/main.5.js" type="text/javascript"></script>
    </head>
    <body>
        <script type="text/javascript">
            // console.log('Ahoj konzole');
        </script>
        <style type="text/css">
            span {
                font-weight: bold;
            }
        </style>
        <h1 class="awesome-item">University</h1>

        <ol id="first-child">
            <li class="awesome-item">První</li>
            <li>Druhej</li>
            <ul>
                <li class="awesome-item">První</li>
                <li>Druhej</li>
            </ul>
        </ol>
        
        <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Curabitur ligula sapien, pulvinar a vestibulum quis, facilisis vel sapien. Mauris dolor felis, sagittis at, luctus sed, aliquam non, tellus. Nam quis nulla. Nulla pulvinar eleifend sem. Phasellus rhoncus. Fusce nibh. Donec ipsum massa, ullamcorper in, auctor et, scelerisque sed, est. Aenean id metus id velit ullamcorper pulvinar. Nam sed tellus id magna elementum tincidunt. Fusce tellus. Quis autem vel eum iure reprehenderit qui in ea voluptate velit esse quam nihil molestiae consequatur, vel illum qui dolorem eum fugiat quo voluptas nulla pariatur? Aliquam erat volutpat. Fusce dui leo, imperdiet in, aliquam sit amet, feugiat eu, orci.</p>

        <div>
            <span>Něco dalšího</span>
        </div>

        <span style="font-weight: bold;">Text v řádku</span>
        <span><b>Text pořád</b> v řádku</span>

        <div><i>Text v neřádku</i></div>
        <div>Text pořád v neřádku</div>

        <ul>
            <li>První</li>
            <li>Druhej</li>
        </ul>

        <hr>

        <a href="kontakt.html" onclick="alert('Ahoj');">Kontakt</a>
        <a href="https://www.google.com" target="_blank" title="Odkaz na Google">Google</a>

        <br>
        <img src="images/Czechoslovakia.png" width="600px" alt="Mapa Československa">
    </body>
</html>