<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Kontakt</title>
    </head>
    <body>
        <h1>Kontakt</h1>

        <table cellpadding="10" cellspacing="10" border="1">
            <thead>
                <tr>
                    <th>Buňka 1</th>
                    <th colspan="2">Buňka 2</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>první</td>
                    <td rowspan="2">druhý</td>
                    <td>třetí</td>
                </tr>
                <tr>
                    <td>první 2</td>
                    <td>třetí 2</td>
                </tr>
            </tbody>
        </table>
    </body>
</html>